{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(gh pr view)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rg:*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:github.com)",
      "Write(/private/tmp)",
      "mcp__context7",
      "mcp__serena"
    ],
    "deny": [
      "Bash(chmod 777 *)",
      "Bash(curl:*)",
      "Bash(do)",
      "Bash(for)",
      "Bash(gh repo delete:*)",
      "Bash(git add -A)",
      "Bash(git checkout *)",
      "Bash(git config *)",
      "Bash(git push:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git switch *)",
      "Bash(mongod:*)",
      "Bash(mysql:*)",
      "Bash(nc:*)",
      "Bash(psql:*)",
      "Bash(push:*)",
      "Bash(pushf:*)",
      "Bash(sed)",
      "Bash(sudo:*)",
      "Bash(wget:*)",
      "Read(**/*key*)",
      "Read(**/*token*)",
      "Read(**/*.env*)",
      "Read(**/*secrets*)",
      "Read(**/*production*)",
      "Read(id_ed25519)",
      "Read(id_rsa)",
      "Write(**/*key*)",
      "Write(**/*token*)",
      "Write(**/*.env*)",
      "Write(**/*secrets*)",
      "Write(**/*production*)",
      "Write(id_ed25519)",
      "Write(id_rsa)",
      "mcp__supabase__execute_sql"
    ],
    "ask": []
  },
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/dotfiles/.config/claude/statusline.sh"
  },
  "hooks": {
    "SessionStart": [{
      "matcher": "startup|clear",
      "hooks": [{
        "type": "command",
        "command": "date -Iseconds;echo 'ensure to read /Users/kawarimidoll/dotfiles/.config/claude/CLAUDE.md'"
      }]
    }],
    "Notification": [{
      "hooks": [{
        "type": "command",
        "command": "~/dotfiles/.config/claude/hooks/notification.sh"
      }]
    }],
    "Stop": [{
      "hooks": [{
        "type": "command",
        "command": "osascript -e 'display notification \"タスクが完了しました\" with title \"Claude Code\" subtitle \"処理終了\" sound name \"Hero\"'"
      }]
    }]
  }
}
