{
  "dependencies": {
    "@commitlint/config-conventional": "^14.1.0",
    "commitlint": "^14.1.0",
    "cowsay": "^1.5.0",
    "serverless": "^2.66.1",
    "serverless-scriptable-plugin": "^1.2.1",
    "snap-tweet": "^1.2.1"
  }
}
